HOST_EMAIL=yuns994@gmail.com
HOST_EMAIL_PWD=dbswo652911!

COOKIE_SECRET=yunzairox
JWT_SECRET=jwtSecret

REDIS_HOST=redis-17297.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17297
REDIS_PASSWORD=M6k36YGZkgFaPWokCyYdIXfCbTRxX7Ro